c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/uedu2?characterEncoding=utf-8&useSSL=false
c3p0.user=root
c3p0.password=
# 上面必须配置项，下面为选配。

# 连接池中最大的连接数
c3p0.maxPoolSize=30
# 连接池中最小连接数
c3p0.minPoolSize=3
# 连接不够用时每次增加的个数
c3p0.acquireIncrement=3
验证连接个数
c3p0.idleConnectionTestPeriod=60
# 初始化连接池的大小
c3p0.initialPoolSize=10
# 最大空闲时长 s
c3p0.maxIdleTime=60
# 同时转储sql对象100个
c3p0.maxStatements=100